server {
    listen 80;
    server_name  coverit.app;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ /\.ht {
       deny  all;
    }
}

server {
    listen 80;
    server_name  api.coverit.app;
    location / {
        proxy_pass http://54.165.169.250:5000;
    }
}

