GITHUB_API_TOKEN=GITHUB_API_TOKEN
CODECOV_API_TOKEN=CODECOV_API_TOKEN
SQLALCHEMY_DATABASE_URI=SQLALCHEMY_DATABASE_URI
SQLALCHEMY_ISOLATION_LEVEL=READ UNCOMMITTED
COVERIT_API_TOKEN=COVERIT_API_TOKEN
# dev enables Flask DEBUG, which also disables the background sync scheduler
# (see app/main/__init__.py:start_scheduler). Must be "prod" on any real deploy,
# or repositories will silently never sync.
COVERIT_API_ENV=dev
COVERIT_API_SYNC_STATUS=ENABLED
COVERIT_API_SYNC_SECONDS_INTERVAL=120
COVERIT_API_SYNC_ITEMS_PER_RUN=50
COVERIT_API_SYNC_MAX_WORKERS=10
TZ=America/Sao_Paulo
